<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>*</pattern>
        <template>Hi, I'm jobfinder. 
        I can help you identify an IT field which suits you most. Which of the following have you enjoyed doing or learning about most? 
        
        <reply>
            <text>Coding</text>
            <postback>Rcoding</postback>
        </reply>
        
        <reply>
            <text>Networks</text>
            <postback>Rnetworks</postback>
        </reply>
        
        <reply>
            <text>Cybersecurity</text>
            <postback>Rcyber</postback>
        </reply>
        
        <reply>
            <text>Data</text>
            <postback>Rdata</postback>
        </reply>
        
        <reply>
            <text>Cloud</text>
            <postback>Rcloud</postback>
        </reply>
        </template>
    </category>
    
    <category>
        <pattern>Rcoding</pattern>
        <template>I recommend considering a Software Developer job.</template>
    </category>
    
    <category>
        <pattern>Rnetworks</pattern>
        <template>I recommend considering a Network Engineer job.</template>
    </category>
    
    <category>
        <pattern>Rcyber</pattern>
        <template>I recommend considering a Penetration Tester job.</template>
    </category>
    
    <category>
        <pattern>Rdata</pattern>
        <template>I recommend considering a Data Analyst job.</template>
    </category>
    
    <category>
        <pattern>Rcloud</pattern>
        <template>I recommend considering a Cloud Computing Engineer job.</template>
    </category>
    
</aiml>
