<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>*</pattern>
        <template>Hi, I'm jobfinder. 
        I can help you identify an IT field which suits you most. Which of the following have you enjoyed doing or learning about most? 
        <ul>
            <li>Coding</li>
            <li>Networks</li>
            <li>Cybersecurity</li>
            <li>Data</li>
            <li>Cloud</li>
        </ul>
        </template>
    </category>
    
    <category>
        <pattern>coding</pattern>
        <that>LT UL GT LT LI GT CODING LT SLASH LI GT LT LI GT NETWORKS LT SLASH LI GT LT LI GT CYBERSECURITY LT SLASH LI GT LT LI GT DATA LT SLASH LI GT LT LI GT CLOUD LT SLASH LI GT LT SLASH UL GT</that>
        <template>I recommend the job 'Software Developer.'</template>
    </category>
  
    <category>
        <pattern>networks</pattern>
        <that>LT UL GT LT LI GT CODING LT SLASH LI GT LT LI GT NETWORKS LT SLASH LI GT LT LI GT CYBERSECURITY LT SLASH LI GT LT LI GT DATA LT SLASH LI GT LT LI GT CLOUD LT SLASH LI GT LT SLASH UL GT</that>
        <template>I recommend the job 'Network Engineer.'</template>
    </category>
  
    <category>
        <pattern>cybersecurity</pattern>
        <that>LT UL GT LT LI GT CODING LT SLASH LI GT LT LI GT NETWORKS LT SLASH LI GT LT LI GT CYBERSECURITY LT SLASH LI GT LT LI GT DATA LT SLASH LI GT LT LI GT CLOUD LT SLASH LI GT LT SLASH UL GT</that>
        <template>I recommend the job 'Penetration Tester.'</template>
    </category>
    
    <category>
        <pattern>data</pattern>
        <that>LT UL GT LT LI GT CODING LT SLASH LI GT LT LI GT NETWORKS LT SLASH LI GT LT LI GT CYBERSECURITY LT SLASH LI GT LT LI GT DATA LT SLASH LI GT LT LI GT CLOUD LT SLASH LI GT LT SLASH UL GT</that>
        <template>I recommend the job 'Data Analyst.'</template>
    </category>
  
    <category>
        <pattern>cloud</pattern>
        <that>LT UL GT LT LI GT CODING LT SLASH LI GT LT LI GT NETWORKS LT SLASH LI GT LT LI GT CYBERSECURITY LT SLASH LI GT LT LI GT DATA LT SLASH LI GT LT LI GT CLOUD LT SLASH LI GT LT SLASH UL GT</that>
        <template>I recommend the job 'Business intelligence architect.'</template>
    </category>
  
</aiml>
